<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Course Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar-left">
            <img src="images/logo.svg" alt="" class="logo">
            <button class="btn">Join a course</button>

            <ul class="nav">
                <li><a href="#" class="nav-links"><img src="images/1.svg" alt="" class="nav-img"><span class="nav-text">Dashboard</span></img></a></li>
                <li><a href="#" class="nav-links"><img src="images/2.svg" alt="" class="nav-img"><span class="nav-text">All courses</span></img></a></li>
                <li><a href="#" class="nav-links"><img src="images/3.svg" alt="" class="nav-img"><span class="nav-text">Resources</span></img></a></li>
                <li><a href="#" class="nav-links"><img src="images/4.svg" alt="" class="nav-img"><span class="nav-text">Friends</span></img></a></li>
                <li><a href="#" class="nav-links"><img src="images/5.svg" alt="" class="nav-img"><span class="nav-text">Chats</span></img></a></li>
                <li><a href="#" class="nav-links"><img src="images/6.svg" alt="" class="nav-img"><span class="nav-text">settings</span></img></a></li>
            </ul>
    
            <div class="upgrade-container">
                <img src="images/foldericon.svg" alt="" class="upgrade-icon">
                <p>Upgrade to   for more resources</p>
                <button class="btn">Upgrade</button>
            </div>
            
        </div>
        <main class="main"></main>
        <div class="sidebar-right"></div>

       
    </div>
</body>
</html>